<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Andy Smith Dev Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        min-height: 800px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;

      }
      body
      {
        background-color: rgba(147, 78, 242, .6);
      }
      .heading
      {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
      }

      .heading img
      {
        display: inline-block;
      }

      .heading h1
      {
        display: inline-block;
        margin-left: 30px;
        color: white;
        border: none;
      }

      #members
      {
        min-height: 800px;
        max-height: 800px;
        overflow-y:scroll;
        display: inline-block;
        width: 25%;

      }

      #members ul
      {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #members li
      {
        padding: 5px 15px;
        font-size: 12px;
        border-bottom: 1px solid rgba(147, 78, 242, .2);
      }

      #members li:hover
      {
        background-color: rgba(147, 78, 242, .2);
        color: #ffffff;
      }

      #members li:hover a
      {
        color: #ffffff;
      }

      #members a
      {
        display: block;
        color: #424242;
        text-decoration: none;
      }

      #members a:hover
      {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
</head>

<body>

  <div class="middle-wrap">
    <div class="heading">
      <img src="images/Logo-transp_white.png" />
      <h1>Member Locations</h1>
    </div>
    <div class="middle">
        <div class="negative-space">
          <!-- <div id="members"></div> -->
          <div id="map"></div>
        </div>
    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBGt7VCdZH6wumduSa29d5dLY61_0AGPI"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="./locations.js"></script>
</body>

</html>
