html, body, .full-page
{
	width: 100%;
	height: 100%;
    background-color: #dd2222;
	min-height: 100%;
    padding: 40px;
}

@board-width: 100px;
@board-height: 180px;
@board-border: 5px;

.flipper
{
    width: @board-width;
    height: @board-height;
    position: absolute;
    perspective: 500px;
    perspective-origin: 50% 50%;

    .half
    {
        width: @board-width;
        height: @board-height / 2;
        position: absolute;
        overflow: hidden;
        // backface-visibility: hidden;
        transform-style: preserve-3d;
        
        .board
        {
            width: @board-width;
            height: @board-height;
            background-color: #333;
            border: @board-border solid white;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;

            .letter
            {
                color: #eee;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                font-size: @board-height - (@board-border * 2) - 40px;
                line-height: @board-height;
                width: @board-width - (@board-border * 2);
                height: @board-height - (@board-border * 2);
                text-align: center;
            }

        }
        
        &.top
        {
            top: 0;
            transform-origin: 50% 100%;

            
        }

        &.bottom
        {
            top: @board-height / 2;
            transform-origin: 50% 0%;

            .board
            {
                top: auto;
                bottom: 0;
            }

            
        }
    }
}

.current
{
    .flipper
    {
        .top
        {
            //transform: translateX(-100%);
            -webkit-animation: top-flip 0.8s forwards;
            /* Safari 4+ */
            -moz-animation: top-flip 0.8s forwards;
            /* Fx 5+ */
            -o-animation: top-flip 0.8s forwards;
            /* Opera 12+ */
            animation: top-flip 0.8s forwards;
            /* IE 10+, Fx 29+ */
            animation-timing-function: ease-in-out;
            z-index: 1000;
            display:block;
        }
        .bottom
        {
            //transform: translateX(-100%);
            -webkit-animation: bottom-flip 0.6s forwards;
            /* Safari 4+ */
            -moz-animation: bottom-flip 0.6s forwards;
            /* Fx 5+ */
            -o-animation: bottom-flip 0.6s forwards;
            /* Opera 12+ */
            animation: bottom-flip 0.6s forwards;
            /* IE 10+, Fx 29+ */
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            display:block;
        }
        .board
        {
            
        }
    }
}

@-webkit-keyframes top-flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(-90deg);
        opacity:1;
    }
    100% {
        transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@-moz-keyframes top-flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(-90deg);
        opacity:1;
    }
    100% {
        transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@-o-keyframes top-flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(-90deg);
        opacity:1;
    }
    100% {
        transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@keyframes top-flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(-90deg);
        opacity:1;
    }
    100% {
        transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@-webkit-keyframes bottom-flip {
    0% {
        opacity: 1;
    }
    50% {
        //transform: rotateX(-90deg);
    }
    100% {
        //transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@-moz-keyframes bottom-flip {
    0% {
        opacity: 1;
    }
    50% {
        //transform: rotateX(-90deg);
    }
    100% {
        //transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@-o-keyframes bottom-flip {
    0% {
        opacity: 1;
    }
    50% {
        //transform: rotateX(-90deg);
    }
    100% {
        //transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}

@keyframes bottom-flip {
    0% {
        opacity: 1;
    }
    50% {
        //transform: rotateX(-90deg);
    }
    100% {
        //transform: rotateX(-180deg);
        display:none;
        opacity: 0;
    }
}